<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#myInput {
  box-sizing: border-box;
  background-position: 1px 5px;
  background-repeat: no-repeat;
  font-size: 15px;
  padding: 10px 19px 12px 10px;
  border: 2px solid black;
  width: 100%;
}

.Tag {
  position: relative;
  display: inline-block;
}

.MYdropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  overflow: auto;
  margin-left: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.MYdropdown-content a {
  color: black;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
  height: 15px;
}

.tags-container {
  width: 100%
}

.tags-container .tag {
  display: inline-block;
  padding: 3px 12px;
  font-size: 13px;
  background: #eee;
  margin: 3px;
  border-radius: 5px;
  margin-left: 10px;
  text-transform: lowercase;
  cursor: default;
}

.tags-container .tag .tag-close {
  cursor: pointer;
  margin-left: 5px;
  font-size: 15px;
}

  .Tag input {
    border: 1px solid transparent;
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
    border: 1px solid lightslategray;
    font-size: 16px;
    font: 12px Arial; 
    /* width: 145%; */
    margin-left: 10px;
    /* height: 40px; */
  }
  .Tag-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
 
  .Tag-items div {
    padding: 10px;
    cursor: pointer;
    background-color: white; 
    border-bottom: 1px solid #d4d4d4; 
    width: 92%;
    margin-left: 10px;
  }
  .Tag-items div:hover {
    background-color: #e9e9e9; 
  }
  

.Tag a:hover {background-color: #ddd;}

.show {display: block;}

.cb-item {
    display: block;
    margin: 0px;
    padding: 0px;
    color: #000;
}

    .cb-item:hover, .cb-item:hover > a:visited {
        background-color: gray;
    }

ul{
/* width: max-content; */
margin:0;
padding:0;
}


</style>
</head>
<body>
<div class="Tag" onkeyup="addTag(event)">
<input type="text"onclick="myFunction()" class="dropinput"
  id="myInput" onkeyup="filterFunction()" placeholder="find or create tags" id="input">
  <div id="dropdown" class="MYdropdown-content" class="input-Tag">
    <ul id="myUL">
      <!-- <i class="fa-sharp fa-solid fa-circle-plus"></i> add -->
      <li><a><input type="checkbox" name="check" value="sachin">sachin</a></li>
      <li><a><input type="checkbox" name="check" value="store">store</a></li>
      <li><a><input type="checkbox" name="check" value="Animals">Animals</a></li>
      <li><a><input type="checkbox" name="check" value="bussiness">bussiness</a></li>
      <li><a><input type="checkbox" name="check" value="collection">collection</a></li> 
      <li><a><input type="checkbox" name="check" value="dog">dog</a></li>
      <li><a><input type="checkbox" name="check" value="fish">fish</a></li>
      <li><a><input type="checkbox" name="check" value="superman">superman</a></li>
    </ul>
  </div>
  <div class="tags-container">
  </div>
</div>

<script>
// --------------- search input ----------------
function myFunction() {
  document.getElementById("dropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
// ------------------  Outside click    -----------------------
window.onclick = function(event) {
  if (!event.target.matches('.dropinput')) {
    var dropdowns = document.getElementsByClassName("MYdropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

// ----------------------------tag remove -------------------------------------------
const colors = [
    { 
      font: 'black',
      background: 'lightgray'
    },
  ]
  
  const getRandomColor = () => {
    const randomIndex = Math.floor(Math.random() * colors.length);
    return colors[randomIndex];
  }
  
  const removeTag = (event) => {
    if (event.target.classList.contains('tag-close')) {
      event.target.parentElement.remove();
    }
  }
  
  const addTag = (event) => {
    if (event.keyCode === 13) {
      const input = document.getElementById('input')
      const tagsContainer = document.querySelector('.tags-container');
      const color = getRandomColor();
      const value = event.target.value;
      const spanElement = document.createElement('span');
  
      spanElement.innerHTML = `
        <span class="tag-text">${value}</span>
        <span class="tag-close">&times;</span>
      `
      spanElement.classList.add('tag');
      spanElement.style.backgroundColor = color.background;
      spanElement.style.color = color.font;
  
      tagsContainer.appendChild(spanElement);
      input.value = '';
    }
  }
  
  window.onload = () => {
    const tagsContainer = document.querySelector('.tags-container');
    tagsContainer.addEventListener('click', removeTag);
  }
 
// -----------------------------------search input add------------------


  function Tag(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "Tag-list");
      a.setAttribute("class", "Tag-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          b.addEventListener("click", function(e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("Tag-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }  
}

var patil = ["Sachin","store","Animals","bussiness","collection","dog","fish","superman"];

Tag(document.getElementById("myInput"), patil);

</script>






































