<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
  <title>Tags</title>
</head>
<style>
  #myInput {
  box-sizing: border-box;
  background-position: 1px 5px;
  background-repeat: no-repeat;
  font-size: 15px;
  padding: 10px 19px 12px 10px;
  border: 2px solid black;
  width: 100%;
}

.Tag {
  position: relative;
  display: inline-block;
}

.MYdropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  overflow: auto;
  margin-left: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /* border: 1px solid lightgray;
  border-radius: 5px; */
}

.MYdropdown-content a {
  color: black;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
  height: 15px;
}

.tag-container {
  width: 100%
}

.tag-container .tag {
  display: inline-block;
  padding: 3px 12px;
  font-size: 13px;
  background: #eee;
  margin: 3px;
  border-radius: 5px;
  margin-left: 10px;
  text-transform: lowercase;
  cursor: default;
}

.tag-container .tag .tag-close {
  cursor: pointer;
  margin-left: 5px;
  font-size: 15px;
}

  .Tag input {
    border: 1px solid transparent;
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
    border: 1px solid lightslategray;
    font-size: 16px;
    font: 12px Arial; 
    /* width: 145%; */
    margin-left: 10px;
    /* height: 40px; */
  }
  .Tag-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }
 
  .Tag-items div {
    padding: 10px;
    cursor: pointer;
    background-color: white; 
    border-bottom: 1px solid #d4d4d4; 
    width: 92%;
    margin-left: 10px;
  }
  .Tag-items div:hover {
    background-color: #e9e9e9; 
  }
  

.Tag a:hover {background-color: #ddd;}

.show {display: block;}

.cb-item {
    display: block;
    margin: 0px;
    padding: 0px;
    color: #000;
}

    .cb-item:hover, .cb-item:hover > a:visited {
        background-color: gray;
    }

ul{
margin:0;
padding:0;
}

#section span{
  display: inline-block;
  font-size: 15px;
  background: #eee;
  margin: 3px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: default;
}
#paragraph {
 margin-top: 10px;
 display: inline-block;
  font-size: 13px;
  background: #eee;
  margin: 3px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: default;
}

.shift{
   border: 1px solid lightgrey;
   border-bottom: 1px solid lightgrey;
   border-radius: 5px;
}
.shift:hover, a:visited {
        background-color: whitesmoke;
    }

 </style>
<body>
  <div class="Tag"onkeyup="addTag(event)">
    <input type="text"onclick="myFunction()" class="dropinput"
      id="myInput" onkeyup="filterFunction()" placeholder="find or create tags"><br>
      <div id="section">
        <section></section>
         <p id="paragraph"></p>
         </div>
      <div id="dropdown" class="MYdropdown-content" class="input-Tag">
        <ul id="myUL">
         <li class="shift"><i class="fa-sharp fa-solid fa-circle-plus" style="margin-left: 20%; padding:11px 5px 7px 12px; "></i><span onclick="newElement()" class="mybtn">Add</span></li>
          <div id="autocompletebox1">
          <!-- <li class="cb-item"><label for="myCheck1"><input type="checkbox" name="check"class="checkbox" id="myCheck1" style="width: 5%;" onchange="updateCheckboxStatus(this)" value="ramesh">Ramesh</label></li> -->
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck0" style="width: 7%; " onchange="updateCheckboxStatus(this)" value="sachin">sachin</label></li>
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck1" style="width: 7%;" onchange="updateCheckboxStatus(this)" value="store">store</label></li>
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck2" style="width: 7%;" onchange="updateCheckboxStatus(this)" value="Animals">Animals</label></li>
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck3" style="width: 7%;" onchange="updateCheckboxStatus(this)" value="bussiness">bussiness</label></li>
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck4" style="width: 7%;" onchange="updateCheckboxStatus(this)" value="collection">collection</label></li> 
          <li class="cb-item"><label><input type="checkbox" name="check"class="checkbox" id="myCheck5" style="width: 7%;" onchange="updateCheckboxStatus(this)" value="dog">dog</label></li>
        </div>  
        </ul>
      </div>
      <div class="tag-container">
      </div>
    </div>

   <script>
    function myFunction() {
  document.getElementById("dropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("dropdown");
  a = div.getElementsByTagName("label");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
// ------------------  Outside click    -----------------------
window.onclick = function(event) {
  if (!event.target.matches('.dropinput')) {
    var dropdowns = document.getElementsByClassName("MYdropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

// ----------------------------tag remove -------------------------------------------
const colors = [
    { 
      font: 'black',
      background: 'lightgray'
    },
  ]
  
  const getRandomColor = () => {
    const randomIndex = Math.floor(Math.random() * colors.length);
    return colors[randomIndex];
  }
  
  const removeTag = (event) => {
    if (event.target.classList.contains('tag-close')) {
      event.target.parentElement.remove();
    }
  }
  
  const addTag = (event) => {
    if (event.keyCode === 13) {
      const input = document.getElementById('input')
      const tagsContainer = document.querySelector('.tag-container');
      const color = getRandomColor();
      const value = event.target.value;
      const spanElement = document.createElement('span');
  
      spanElement.innerHTML = `
        <span class="tag-text">${value}</span>
        <span class="tag-close">&times;</span>
      `
      spanElement.classList.add('tag');
      spanElement.style.backgroundColor = color.background;
      spanElement.style.color = color.font;
  
      tagsContainer.appendChild(spanElement);
      input.value = '';
    }
  }
  
  window.onload = () => {
    const tagsContainer = document.querySelector('.tag-container');
    tagsContainer.addEventListener('click', removeTag);
  }

// --------------------------------tag create----------------

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("span");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  } else {
    document.getElementById("paragraph").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      console.log("cloase abc")
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


// ----------------------------------checkbox-------------
var tag = []; 
var section = document.getElementsByTagName('section')[0];
var inpu = document.querySelectorAll('#autocompletebox1 .checkbox');
function updateCheckboxStatus(element) {
  if(element.checked){
    tag.push(element.value)
  }else{
    tag.splice(tag.indexOf(element.value), 1);
  }
  displayTags();
}
  function displayTags () {
    section.innerHTML = ""
    tag.forEach( function (val) {
      section.innerHTML +=  "<span onclick='myDelete(this)'>" + "<span>" + val + "</span>" + "<span  class='close_list hide'>X</span>" + "</span>";
    })
  }
 function myDelete(index){
  var span = index;
  span.remove(span.selectedIndex);
  tag.splice(tag.indexOf(index.firstChild.innerText), 1);
  console.log(index.firstChild.innerText, tag);
  check();
}
function check(){
  console.log(inpu);
  inpu.forEach(function check1(value){
    if(tag.includes(value.value)){
    value.checked=true;
    }else{
      value.checked=false;
    }
    });
} 

</script>
   


<!-- // //click on add button create tags
// const inputText = document.querySelector('#tags');
// const btn = document.querySelector('.mybtn');
// const mli = document.querySelector('.tags-container ');
// btn.addEventListener('click', (e) => {
//   if (inputText.value != "") {
//     e.preventDefault();
//     const mylii = document.createElement('li');
//     mylii.innerHTML = inputText.value;
//     mli.appendChild(mylii);
//     const myspan = document.createElement('span');
//     myspan.innerHTML = 'x';
//     mylii.appendChild(myspan);
//   }
//   const close = document.querySelectorAll('span');
//   for(let i=0; i<close.length; i++){
//     close[i].addEventListener('click', ()=>{
//       close[i].parentElement.style.opacity = 0;
//     })
//   }
//   inputText.value = "";
// });  -->