
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select box with search field</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>
<body>
  <div class="wrapper">
   
  <div class="box">
  <div class="select-box">
   
  <div class="options-container">
    
    <div class="option" id="option1">
      <input type="radio" class="radio"  />
      <label for="film">Cat</label>
    </div>
    <div class="option">
      <input type="radio" class="radio"  />
      <label for="film">Dog</label>
    </div>
    <div class="option">
      <input type="radio" class="radio" />
      <label for="film">Cow</label>
    </div>
    <div class="option">
      <input type="radio"class="radio"  />
      <label for="film">Mouse</label>
    </div>
    <div class="option">
      <input type="radio" class="radio"  />
      <label for="film">Birds</label>
    </div>
    <div class="option">
      <input type="radio" class="radio"  />
      <label for="film">Buffalo</label>
    </div>
   
  </div>
  

  <div class="selected">
    Select a pet
  </div>
 
  <div class="search-box">
    <input type="text" placeholder="Search.." />
  </div>

</div>
</div>
</div>
<style>
  *{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}
html,body{
  /* display: grid; */

  background: white;
}
.wrapper{
  width: 100%;
  height: 100vh;
  
}
.box{
  padding: 10px;
}
.select-box {
  position: relative;
  display: flex;
  width: 250px;
  flex-direction: column;
}
.select-box .options-container {
  background: white;
  
  width: 100%;
  opacity: 0;

  border-radius: 8px;
  overflow: hidden;

  order: 1;
  color: rgb(56, 52, 52);
 
}
.select-box .option, .selected {
  padding: 12px 24px;
  cursor: pointer;
}
.select-box .option .radio {
  display: none;
}
.selected {
  background: white;
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 8px;
  color: rgb(56, 52, 52);
  position: relative;
  order: 0;
}
.selected:after{  
  content: '\f106';
    position: absolute;
    right: 20px;
  
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
  
    color: black;
    transform: rotate(180deg);
    transition: all .4s;
  
}  
.select-box .option:hover {
  background: #F1FFF3;;
  border-radius: 5px;
  color: #ddd;
 
}
.select-box .option input:hover{
    font-weight: 700px;
}

.search-box input {
  width: 100%;
  padding: 16px 16px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  position: absolute;
  /* outline: none; */
  opacity: 0;
  outline: 3px solid black;
  outline-offset: -10px;
  z-index: 100;
 
  border: none;
}

#option1{
  margin-top: 45px;
}
.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
 overflow-y: scroll;
  transition: all 0.4s;
  
}
.select-box .options-container.active ~ .selected::after {
  transform: rotateY(180deg);

}
.select-box .options-container::-webkit-scrollbar {
  width: 7px;
  background: #888;
  border-radius:  8px ;
  height: 1px;
}
.select-box .options-container::-webkit-scrollbar-thumb {
  background: #464749;
  border-radius: 8px 8px 8px 8px;

}
.select-box .options-container.active ~ .search-box input {
  opacity: 1;
  pointer-events: auto;
}
</style>
<script>
const selected = document.querySelector(".selected");
const optionsContainer = document.querySelector(".options-container");
const searchBox = document.querySelector(".search-box input");

const optionsList = document.querySelectorAll(".option");

selected.addEventListener("click", () => {
  optionsContainer.classList.toggle("active");

  searchBox.value = "";
  filterList("");

  if (optionsContainer.classList.contains("active")) {
    searchBox.focus();
  }
});

optionsList.forEach(o => {
  o.addEventListener("click", () => {
    selected.innerHTML = o.querySelector("label").innerHTML;
    optionsContainer.classList.remove("active");
  });
});

searchBox.addEventListener("keyup", function(e) {
  filterList(e.target.value);
});

const filterList = searchTerm => {
  searchTerm = searchTerm.toLowerCase();
  optionsList.forEach(option => {
    let label = option.firstElementChild.nextElementSibling.innerText.toLowerCase();
    if (label.indexOf(searchTerm) != -1) {
      option.style.display = "block";
    } else {
      option.style.display = "none";
    }
  });
};

</script>
</body>
</html>





